WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:treeEditor="clr-namespace:QPP.Wpf.UI.TreeEditor;assembly=QPP.Wpf.UI.TreeEditor"
        xmlns:vm="clr-namespace:WpfApp.ViewModel;assembly=WpfApp.ViewModel"
        Title="{Binding Title}" Height="720" Width="1000"
         WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddSiblingCommand}"/>
        <KeyBinding Key="Tab" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <!--<KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PasteCommand}"/>-->
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray   DockPanel.Dock="Top" HorizontalAlignment="Left">
            <ToolBar>
                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(根)" Command="{Binding Path=AddRootCommand}" ToolTip="Enter"/>
                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(相邻)" Command="{Binding Path=AddSiblingCommand}" ToolTip="Enter"/>
                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(之后)" Command="{Binding Path=AddAfterCommand}" ToolTip="Tab or Insert"/>
                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="移除" Command="{Binding Path=DeleteCommand}" ToolTip="Delete"/>
                <!--<Button Margin="4,0,4,0" Padding="5,4,5,4" Content="折叠" Command="{Binding Path=CollapseCommand}"/>
                <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="展开" Command="{Binding Path=ExpandCommand}"/>
                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="复制" Command="{Binding Path=CopyCommand}"/>
                <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="粘贴" Command="{Binding Path=PasteCommand}"/>-->
            </ToolBar>
        </ToolBarTray>
        <treeEditor:DiagramControl
            x:Name="Diagram" 
            DiagramHeader="树状图"
            ItemsSource="{Binding ItemsSource}"
            IdField="ItemId"
            ParentIdField="ItemParentId"
            TextField="Text"
            SelectedItems="{Binding SelectedItems}"
            DeletedItems="{Binding DeletedItems}"
            SingleRoot="{Binding SingleRoot}"
            CanvasDoubleClickCommand="{Binding CanvasDoubleClickCommand}"
            >
            <!--<treeEditor:DiagramControl
            x:Name="Diagram" 
            DiagramHeader="树状图">-->
            <treeEditor:DiagramControl.DesignerItemTemplate>
                <DataTemplate>
                    <Border x:Name="Bdr"  BorderThickness="2" BorderBrush="SkyBlue">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsDragItemChild}" Value="True">
                            <Setter TargetName="Bdr" Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </treeEditor:DiagramControl.DesignerItemTemplate>
            <treeEditor:DesignerItem.ItemContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Message" Command="{Binding Source={StaticResource dataContext},Path=DataContext.ShowMessageCommand}"/>
                    <MenuItem  Header="增加(相邻)" Command="{Binding Path=AddSiblingCommand}"/>
                    <MenuItem  Header="增加(之后)" Command="{Binding Path=AddAfterCommand}"/>
                    <MenuItem  Header="移除" Command="{Binding Path=DeleteCommand}"/>
                </ContextMenu>
            </treeEditor:DesignerItem.ItemContextMenu>
            <!--当DiagramControl.ItemsSource为null时，才能用DiagramControl.Items初始化，否则会抛异常-->
            <!--<treeEditor:DiagramControl.Items>
                <treeEditor:DiagramItem Text="Root">
                    <treeEditor:DiagramItem Text="Item 1"/>
                    <treeEditor:DiagramItem Text="Item 2"/>
                    <treeEditor:DiagramItem Text="Item 3">
                        <treeEditor:DiagramItem Text="Item 4"/>
                        <treeEditor:DiagramItem Text="Item 5"/>
                    </treeEditor:DiagramItem>
                </treeEditor:DiagramItem>
            </treeEditor:DiagramControl.Items>-->
        </treeEditor:DiagramControl>
    </DockPanel>
</Window>
