WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:treeEditor="clr-namespace:QPP.Wpf.UI.TreeEditor;assembly=QPP.Wpf.UI.TreeEditor"
        xmlns:vm="clr-namespace:WpfApp.ViewModel;assembly=WpfApp.ViewModel"
        xmlns:wpf="http://qpp.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="800" Width="1000"
        WindowState="Normal" Icon="tree.ico"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddSiblingCommand}"/>
        <KeyBinding Key="Tab" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding AddAfterCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}"/>
    </Window.InputBindings>
    <wpf:DockingManager>
        <wpf:DockingManager.Theme>
            <wpf:GenericTheme/>
        </wpf:DockingManager.Theme>
        <wpf:LayoutRoot>
            <wpf:LayoutPanel>
                <wpf:LayoutDocumentPaneGroup>
                    <wpf:LayoutDocumentPane>
                        <wpf:LayoutDocument  Title="Diagram" CanClose="False" >
                            <DockPanel>
                                <ToolBarTray   DockPanel.Dock="Top" HorizontalAlignment="Left">
                                    <ToolBar>
                                        <!--<Button Margin="4,0,4,0" Padding="5,4,5,4" Content="重新载入测试数据" Command="{Binding Path=ReloadCommand}"/>-->
                                        <!--<TextBox Width="50" Text="{Binding Num,UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <Label Content="节点数量"/>
                                        <Slider VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0"
                            Ticks="0,100,200,300,400"
                            Minimum="0"
                            Maximum="400"
                            Value="{Binding Num,UpdateSourceTrigger=PropertyChanged}"
                            IsSnapToTickEnabled="True"
                            IsMoveToPointEnabled="False" Width="100" />
                                        <TextBlock Text="{Binding Num}"/>
                                        <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(根)" Command="{Binding Path=AddRootCommand}" ToolTip="Enter"/>
                                        <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(相邻)" Command="{Binding Path=AddSiblingCommand}" ToolTip="Enter"/>
                                        <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="增加(之后)" Command="{Binding Path=AddAfterCommand}" ToolTip="Tab or Insert"/>
                                        <Button Margin="4,0,4,0" Padding="5,4,5,4" Content="移除" Command="{Binding Path=DeleteCommand}" ToolTip="Delete"/>
                                        <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="复制" Command="{Binding Path=CopyCommand}"/>
                                        <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="剪切" Command="{Binding Path=CutCommand}"/>
                                        <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Content="粘贴" Command="{Binding Path=PasteCommand}"/>
                                    </ToolBar>
                                </ToolBarTray>
                                <treeEditor:DiagramControl x:Name="Diagram" 
                                       DiagramHeader="树状图"
                                       ItemsSource="{Binding ItemsSource}"
                                       IdField="ItemId"
                                       ParentIdField="ItemParentId"
                                       TextField="Text"
                                       SelectedItems="{Binding SelectedItems}"
                                       SelectedDesignerItems="{Binding SelectedDesignerItems}"
                                       DeletedItems="{Binding DeletedItems}"
                                       SingleRoot="{Binding SingleRoot}"
                                       CanvasDoubleClickCommand="{Binding CanvasDoubleClickCommand}"
                                       ReloadCommand="{Binding ReloadCommand}"
                                       ClickPoint="{Binding ClickPoint,Mode=OneWayToSource}"
                                       IsAddAfter="{Binding IsAddAfter}"
                                                           ZoomBoxControl="{Binding ElementName=ZoomBox}">
                                    <!--<treeEditor:DiagramControl
                                    x:Name="Diagram" 
                                    DiagramHeader="树状图">-->
                                    <!--Images/blue.png-->
                                    <treeEditor:DiagramControl.DesignerItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                x:Name="Bdr"  
                                                BorderThickness="1" 
                                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=treeEditor:DesignerItem},Path=ItemStyle.BorderBrush}" 
                                                Background="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=treeEditor:DesignerItem},Path=ItemStyle.Background}" 
                                                Padding="0,2,0,2" 
                                                CornerRadius="5,5,5,5"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Image Source="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=treeEditor:DesignerItem},Path=ItemStyle.ImageUrl}" />-->
                                                    <ListView x:Name="lst"
                                                        ItemsSource="{Binding 
                                                                        RelativeSource={RelativeSource 
                                                                        AncestorLevel=1,
                                                                        AncestorType=treeEditor:DesignerItem},
                                                                        Path=ItemStyle.ImageUrl}"
                                                        SelectedValuePath="Url"
                                                        SelectedItem="{Binding 
                                                                        RelativeSource={RelativeSource 
                                                                        AncestorLevel=1,
                                                                        AncestorType=treeEditor:DesignerItem},Path=SelectedImage}"
                                                       Focusable="False"
                                                        >
                                                        <ListView.Template>
                                                            <ControlTemplate>
                                                                <ItemsPresenter/>
                                                            </ControlTemplate>
                                                        </ListView.Template>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{x:Null}" x:Name="btn" Background="Transparent" BorderThickness="0" 
                                                                        Command="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=treeEditor:DesignerItem},Path=DeleteImage}"
                                                                        CommandParameter="{Binding .}">
                                                                    <Image Source="{Binding .Url}" />
                                                                </Button>

                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Margin="0" Orientation="Horizontal" IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Width" Value="16"/>
                                                                <Setter Property="Height" Value="16"/>
                                                                <Setter Property="Padding" Value="0"/>
                                                                <Setter Property="Margin" Value="0"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                                                </StackPanel>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected}" Value="True">
                                                    <Setter TargetName="Bdr" Property="BorderBrush" Value="DeepSkyBlue"/>
                                                    <Setter TargetName="Bdr" Property="Background" Value="LightSkyBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsShadow}" Value="True">
                                                    <Setter TargetName="Bdr" Property="BorderBrush" Value="DeepSkyBlue"/>
                                                    <Setter TargetName="Bdr" Property="Background" Value="LightSkyBlue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsDragItemChild}" Value="True">
                                                    <Setter TargetName="Bdr" Property="BorderBrush" Value="LightGray"/>
                                                    <Setter TargetName="Bdr" Property="Background" Value="LightGray"/>
                                                </DataTrigger>

                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </treeEditor:DiagramControl.DesignerItemTemplate>
                                    <treeEditor:DesignerItem.ItemContextMenu>
                                        <ContextMenu>
                                            <MenuItem  Header="增加(相邻)" Command="{Binding Path=AddSiblingCommand}"/>
                                            <MenuItem  Header="增加(之后)" Command="{Binding Path=AddAfterCommand}"/>
                                            <MenuItem  Header="移除" Command="{Binding Path=DeleteCommand}"/>
                                            <Separator/>
                                            <MenuItem  Header="复制" Command="{Binding Path=CopyCommand}"/>
                                            <MenuItem  Header="剪切" Command="{Binding Path=CutCommand}"/>
                                            <MenuItem  Header="粘贴" Command="{Binding Path=PasteCommand}"/>
                                        </ContextMenu>
                                    </treeEditor:DesignerItem.ItemContextMenu>
                                    <!--当DiagramControl.ItemsSource为null时，才能用DiagramControl.Items初始化，否则会抛异常-->
                                    <!--<treeEditor:DiagramControl.Items>
                <treeEditor:DiagramItem Text="Root">
                    <treeEditor:DiagramItem Text="Item 1"/>
                    <treeEditor:DiagramItem Text="Item 2"/>
                    <treeEditor:DiagramItem Text="Item 3">
                        <treeEditor:DiagramItem Text="Item 4"/>
                        <treeEditor:DiagramItem Text="Item 5"/>
                    </treeEditor:DiagramItem>
                </treeEditor:DiagramItem>
            </treeEditor:DiagramControl.Items>-->
                                </treeEditor:DiagramControl>
                            </DockPanel>
                        </wpf:LayoutDocument>
                    </wpf:LayoutDocumentPane>
                </wpf:LayoutDocumentPaneGroup>
                <wpf:LayoutAnchorablePaneGroup DockWidth="230" DockMinWidth="230" Orientation="Vertical" >
                    <wpf:LayoutAnchorablePane>
                        <wpf:LayoutAnchorable x:Name="Side" Title="Attributes" AutoHideMinWidth="230" AutoHideWidth="230" CanClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <treeEditor:DiagramDataEditorControl x:Name="DiagramDataEditor" Header="属性"  >
                                    <treeEditor:DiagramDataEditorControl.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Text" Grid.Row="0" Grid.Column="0"/>
                                            <TextBox  DataContext="{Binding SelectedDesignerItem}" Text="{Binding DataContext.Text,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                                            <Label Content="Desc" Grid.Row="1" Grid.Column="0"/>
                                            <TextBox  DataContext="{Binding SelectedDesignerItem}" Text="{Binding DataContext.Desc ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1"/>
                                            <Label Content="Id" Grid.Row="2" Grid.Column="0"/>
                                            <TextBox  DataContext="{Binding SelectedDesignerItem}" Text="{Binding DataContext.ItemId ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True"/>
                                            <Label Content="ParentId" Grid.Row="3" Grid.Column="0"/>
                                            <TextBox  DataContext="{Binding SelectedDesignerItem}" Text="{Binding DataContext.ItemParentId}" Grid.Row="3"  Grid.Column="1"  TextWrapping="Wrap" IsReadOnly="True"/>
                                            <Label Content="BorderColor" Grid.Row="4" Grid.Column="0"/>
                                            <!--<TextBox Text="{Binding ItemStyle.BorderBrush}" Grid.Row="4"  Grid.Column="1"  TextWrapping="Wrap"/>-->
                                            <ComboBox  Grid.Row="4"  Grid.Column="1"  
                                                       ItemsSource="{Binding BorderColors}" SelectedValuePath="ItemColor" SelectedValue="{Binding Path=SelectedDesignerItem.ItemStyle.BorderBrush,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="{Binding Path=ItemColor}" Width="10" Height="10"/>

                                                            <TextBlock Text="{Binding Path=ItemColor}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="Background" Grid.Row="5" Grid.Column="0"/>
                                            <ComboBox  Grid.Row="5"  Grid.Column="1"  
                                                       ItemsSource="{Binding BackgroundColors}" SelectedValuePath="ItemColor" SelectedValue="{Binding Path=SelectedDesignerItem.ItemStyle.Background,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="{Binding Path=ItemColor}" Width="10" Height="10"/>

                                                            <TextBlock Text="{Binding Path=ItemColor}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="Images" Grid.Row="6" Grid.Column="0"/>
                                            <!--<ComboBox  Grid.Row="6"  Grid.Column="1"  
                                                       ItemsSource="{Binding Images}" SelectedValuePath="ItemImage" SelectedValue="{Binding Path=SelectedDesignerItem.ItemStyle.ImageUrl,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Path=ItemImage }" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>-->
                                            <ListView   
                                                Grid.Row="6"  
                                                Grid.Column="1"  
                                                ItemsSource="{Binding Images}" 
                                                Height="100">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Style="{x:Null}" BorderThickness="0" Background="Transparent" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.AddImageCommand}"
                                                                        CommandParameter="{Binding .}">
                                                                <Image Width="16" Height="16" Source="{Binding Path=.Url}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Margin="0" IsItemsHost="True"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </Grid>
                                    </treeEditor:DiagramDataEditorControl.Content>
                                </treeEditor:DiagramDataEditorControl>
                                <treeEditor:ZoomBoxControl x:Name="ZoomBox" Grid.Row="1" />
                            </Grid>
                        </wpf:LayoutAnchorable>
                    </wpf:LayoutAnchorablePane>
                </wpf:LayoutAnchorablePaneGroup>
            </wpf:LayoutPanel>
            <!--<wpf:LayoutRoot.RightSide>
                <wpf:LayoutAnchorSide>
                    <wpf:LayoutAnchorGroup>
            
                    </wpf:LayoutAnchorGroup>
                </wpf:LayoutAnchorSide>
            </wpf:LayoutRoot.RightSide>-->
        </wpf:LayoutRoot>
    </wpf:DockingManager>

</Window>
