Core/QPP.Wpf.UI/Themes/Pager/PagerBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="http://qpp.com/winfx/xaml/lib"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                    xmlns:cv="clr-namespace:QPP.Wpf.UI.Converters"
                    xmlns:properties="clr-namespace:QPP.Wpf.UI.Properties"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:QPP.Wpf.UI.Controls.Pager"
                    xmlns:toolkit="clr-namespace:QPP.Wpf.UI.Controls.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QPP.Wpf.UI;component/Styles/Controls.ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <cv:MaximumPageConverter x:Key="MaximumPageConverter"/>
    <Style TargetType="{x:Type local:PagerBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PagerBar}">
                    <ToolBarPanel Orientation="Horizontal" Margin="5,3">
                        <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Total, StringFormat={x:Static properties:Resources.TotalRecords}}"/>
                        <Separator/>
                        <TextBlock Margin="0,0,3,0" VerticalAlignment="Center" Text="{x:Static properties:Resources.PageSize}"/>
                        <ComboBox MinHeight="22" Height="22" Width="50">
                            <ComboBox.Items>
                                <sys:Int32>20</sys:Int32>
                                <sys:Int32>50</sys:Int32>
                                <sys:Int32>100</sys:Int32>
                            </ComboBox.Items>
                            <ComboBox.SelectedValue>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PageSize"/>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Separator/>
                        <Button x:Name="PART_GotoPreviousButton" Margin="0,0,3,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                            <Image Source="/QPP.Wpf.UI;component/Themes/Generic/Images/pPrev.png" Height="18"/>
                        </Button>
                        <toolkit:NumericUpDown x:Name="PART_PageIndex" Minimum="1" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentPage, UpdateSourceTrigger=Explicit}" Width="55" MinHeight="22" Height="22">
                            <toolkit:NumericUpDown.Maximum>
                                <MultiBinding Converter="{StaticResource MaximumPageConverter}" NotifyOnSourceUpdated="True">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Total"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PageSize"/>
                                </MultiBinding>
                            </toolkit:NumericUpDown.Maximum>
                        </toolkit:NumericUpDown>
                        <Button x:Name="PART_GotoButton" Margin="3,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/QPP.Wpf.UI;component/Themes/Generic/Images/pGo.png" Height="16" Width="16"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MaximumPageConverter}" StringFormat=" / {0}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Total"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="PageSize"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button x:Name="PART_GotoNextButton" Margin="3,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Image Source="/QPP.Wpf.UI;component/Themes/Generic/Images/pNext.png" Height="18"/>
                        </Button>
                    </ToolBarPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

