Core/QPP.Wpf/Controls/Output/OutputBox.xaml

<docking:DockingAnchorable
    xmlns:local="clr-namespace:QPP.Wpf.Controls.Output"
    xmlns:docking="clr-namespace:QPP.Wpf.Layout"
    xmlns:wpf="http://qpp.com/winfx/xaml/controls"
    xmlns:lib="http://qpp.com/winfx/xaml/lib"
    xmlns:markup="clr-namespace:QPP.Wpf.Markup"
    Title="{Binding Source={markup:L10N}, Path=[標題.輸出]}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QPP.Wpf.Controls.Output.OutputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    wpf:EventHelper.EventToCommand="{Binding CommandContext, Converter={lib:EventToCommandConverter}}"
    mc:Ignorable="d"
    AutoHideHeight="200"
    DockArea="DockBottom"
    d:DesignHeight="400"
    d:DesignWidth="600">
    <docking:DockingAnchorable.DataContext>
        <x:StaticExtension Member="local:Outputer.Default"/>
    </docking:DockingAnchorable.DataContext>
    <docking:DockingAnchorable.ContentTemplate>
        <DataTemplate>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="{Binding Source={StaticResource dataContext}, Path=DataContext.ClearCommand}" ToolTip="{Binding [輸出.清空輸出],Source={markup:L10N}}">
                        <Image Source="/QPP.Resources;component/Images/clear.png" Width="16"/>
                    </Button>
                    <ToggleButton Name="btnWrap" IsChecked="True" ToolTip="{Binding [輸出.自動換行],Source={markup:L10N}}">
                        <Image Source="/QPP.Resources;component/Images/wrap.png" Width="16"/>
                    </ToggleButton>
                </ToolBar>
                <TextBox Name="txt" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Source={StaticResource dataContext}, Path=DataContext.Output}" AcceptsReturn="True" IsReadOnly="True" TextChanged="txt_TextChanged"/>
            </DockPanel>
            <DataTemplate.Triggers>
                <Trigger SourceName="btnWrap" Property="IsChecked" Value="True">
                    <Setter TargetName="txt" Property="TextWrapping" Value="Wrap"/>
                </Trigger>
                <Trigger SourceName="btnWrap" Property="IsChecked" Value="False">
                    <Setter TargetName="txt" Property="TextWrapping" Value="NoWrap"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </docking:DockingAnchorable.ContentTemplate>
</docking:DockingAnchorable>
