Core/QPP.Wpf/Dialogs/ExportResultDialog.xaml

<wpf:MetroWindow 
    xmlns:wpf="http://qpp.com/winfx/xaml/controls"
    WindowStartupLocation="CenterOwner" 
    x:Class="QPP.Wpf.Dialogs.ExportResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:QPP.Wpf.Markup"
    Title="{Binding Source={lib:L10N}, Path=[ExportOption.Title]}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Height="220"
    Width="254"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    ShowInTaskbar="False"
    ResizeMode="CanResize">
    <Grid>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="0,15,0,0" Text="{Binding Source={lib:L10N}, Path=[ExportOption.ExportSuccess]}" FontWeight="Black" FontSize="13" TextAlignment="Center" VerticalAlignment="Top" Width="232" />
        <CheckBox Content="{Binding Source={lib:L10N}, Path=[ExportOption.OpenFile]}" Name="openFile" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" />
        <CheckBox Name="openDirectory" Content="{Binding Source={lib:L10N}, Path=[ExportOption.OpenFolder]}" Height="16" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" />
        <Button Content="{Binding Source={lib:L10N}, Path=[Command.OK]}" Height="36" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" Width="78" Click="Ok_Click"/>
        <Button Content="{Binding Source={lib:L10N}, Path=[ClosingOption.Close]}" Height="23" HorizontalAlignment="Right" Margin="0,137,43,0" VerticalAlignment="Top" Width="58" Click="Close_Click"/>
    </Grid>
</wpf:MetroWindow>
