Core/QPP.Wpf.UI/Themes/Range/RangePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QPP.Wpf.UI.Controls.Range">
    <Style TargetType="{x:Type local:RangePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangePanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter ContentSource="From" DataContext="{TemplateBinding Value}">
                        </ContentPresenter>
                        <TextBlock Name="bar" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
                        <ContentPresenter Grid.Column="2" ContentSource="To"  DataContext="{TemplateBinding Value}">
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="To" Value="{x:Null}">
                            <Setter TargetName="bar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="From" Value="{x:Null}">
                            <Setter TargetName="bar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

