Core/QPP.Wpf.UI/Styles/Controls.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:QPP.Wpf.UI.Controls.Metro"
                    xmlns:s="clr-namespace:System;assembly=mscorlib" >
    <Style TargetType="TabControl" x:Key="MetroTabControl">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>     
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"></Setter>
    </Style>
    <Style TargetType="TabItem" x:Key="MetroTabItem">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem" >
                    <Border SnapsToDevicePixels="True">
                        <Grid Margin="0,0,1,0">
                            <Grid Name="Transform">
                                <Border BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource ControlBackgroundBrush}" Name="Bd" />
                                <Border Name="HighlightBorder" Height="3" VerticalAlignment="Top" />
                            </Grid>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}">
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected">
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>                                   
                                    <s:Int32>1</s:Int32>                                  
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="HighlightBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="HighlightBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabItem.TabStripPlacement">
                            <Setter Property="FrameworkElement.LayoutTransform" TargetName="Transform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Bottom" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabItem.TabStripPlacement">
                            <Setter Property="FrameworkElement.LayoutTransform" TargetName="Transform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Left" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="TabItem.TabStripPlacement">
                            <Setter Property="FrameworkElement.LayoutTransform" TargetName="Transform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <x:Static Member="Dock.Right" />
                            </Trigger.Value>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <SolidColorBrush>White</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Top}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,-2,-1</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Bottom}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Left}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-2,-2,-1,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelected">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="TabItem.TabStripPlacement" Value="{x:Static Dock.Right}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FrameworkElement.Margin">
                                <Setter.Value>
                                    <Thickness>-1,-2,-2,-2</Thickness>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>