Core/QPP.Wpf.UI/Styles/GroupBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:QPP.Wpf.UI.Controls"
    xmlns:Converters="clr-namespace:QPP.Wpf.UI.Converters">

    <!--<Converters:ToUpperConverter x:Key="ToUpperConverter" />-->
<!--<StackPanel x:Key="maxButton">
        <ToggleButton Name="maxToggleButton"
                      
                        Style="{DynamicResource HeaderMaximizeToggleButton}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard 
                                    x:Name="expand" 
                                    HandoffBehavior="SnapshotAndReplace">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    
                    <BeginStoryboard 
                                    x:Name="collapsed"
                                    HandoffBehavior="SnapshotAndReplace">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
    </StackPanel>-->
    
    <Style x:Key="GanttGroupBox"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="0,5,0,0" />
        <!--<Setter Property="Padding" Value="5" />-->
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="GroupBoxRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter
                                    ContentSource="Header"
                                    RecognizesAccessKey="True">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}, Path=Background, Converter={x:Static Converters:BackgroundToForegroundConverter.Instance}}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ContentPresenter.Resources>
                                <ContentPresenter.Content>
                                    <Grid ToolTip="左键展开，右键缩小">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{TemplateBinding Header}">
                                            <Label.Triggers>
                                                <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                                                    <BeginStoryboard 
                                                        x:Name="expand" 
                                                        HandoffBehavior="SnapshotAndReplace">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=maxToggleButton}" Storyboard.TargetProperty="IsChecked">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <sys:Boolean>True</sys:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="PreviewMouseRightButtonDown">
                                                    <BeginStoryboard 
                                                        x:Name="collapsed" 
                                                        HandoffBehavior="SnapshotAndReplace">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=maxToggleButton}" Storyboard.TargetProperty="IsChecked">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <sys:Boolean>False</sys:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <!--Controls:HeaderHelper.HeaderCommands="{StaticResource maxButton}"-->
                                        <!--Content="{TemplateBinding Controls:HeaderHelper.HeaderCommands}">-->
                                        <ContentControl
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            Margin="0,0,5,0">
                                            <!--Content="{StaticResource maxButton}"-->
                                            <ContentControl.Content>
                                                <ToggleButton Name="maxToggleButton"
                      
                        Style="{DynamicResource HeaderMaximizeToggleButton}">
                                                    <ToggleButton.Triggers>
                                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                            <!--<StopStoryboard BeginStoryboardName="collapsed" />-->
                                                            <BeginStoryboard 
                                   
                                    HandoffBehavior="SnapshotAndReplace">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Collapsed</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                            <!--<StopStoryboard BeginStoryboardName="expand" />-->
                                                            <BeginStoryboard 
                                   
                                    HandoffBehavior="SnapshotAndReplace">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.Target="{Binding ElementName=tabcontrol}" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ToggleButton.Triggers>
                                                </ToggleButton>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </Grid>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <Border Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,1">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
