Core/QPP.Wpf/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="http://qpp.com/winfx/xaml/controls"
    xmlns:controls ="clr-namespace:QPP.Wpf.Controls"
    xmlns:local ="clr-namespace:QPP.Wpf.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/QPP.Wpf;component/Themes/FormView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QPP.Wpf;component/Themes/DockingContent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/QPP.Wpf;component/Themes/QueryFormCommands.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ErrorMessage" TargetType="Label">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background" Value="#FFF68F"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="#efefef"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Foreground" Value="#333"></Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed">
                </Setter>
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter Property="Visibility" Value="Collapsed">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="buttonTemplate">
        <Button Command="{Binding Command}" wpf:ButtonHelper.Label="{Binding Text}"  Height="32" ToolTip="{Binding ToolTip}" Style="{StaticResource ToolBarImageButtonStyleKey}" wpf:ButtonHelper.ImageUrl="{Binding Icon}"/>
    </DataTemplate>
    <DataTemplate x:Key="separatorTemplate">
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
    </DataTemplate>

    <controls:SeparatorTemplateSelector ItemTemplate="{StaticResource buttonTemplate}" SeparatorTemplate="{StaticResource separatorTemplate}" x:Key="toolBarItemTemplateSelector" />

    <Style x:Key="CommandToolBarStyleKey" TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource toolBarItemTemplateSelector}"></Setter>
        <Setter Property="FocusManager.IsFocusScope" Value="False"></Setter>
    </Style>
</ResourceDictionary>