Core/QPP.Wpf.UI/Themes/Expander/Generic.ExpandHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:QPP.Wpf.UI.Controls.Expander"
    xmlns:Controls="clr-namespace:QPP.Wpf.UI.Controls"
    xmlns:Converters="clr-namespace:QPP.Wpf.UI.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:ExpanderHeader}">
        <Setter Property="CollapseGeometry" Value="M0.5,0.5 L4.0,4.0 7.5,0.5 M0.5,4.5 L4.0,8.0 7.5,4.5"/>
        <Setter Property="CornerRadius" Value="0"/>
        <!--<Setter Property="Background" Value="{DynamicResource TitleColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowTitleColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>-->
        <!--<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static Converters:BackgroundToForegroundConverter.Instance}}"/>-->
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpanderHeader}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="6,0,6,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Image}" SnapsToDevicePixels="True" VerticalAlignment="Center" Stretch="Fill" MaxWidth="16" MaxHeight="16" />
                                <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" x:Name="content" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="4,0,0,0"/>
                            </StackPanel>
                            <ContentControl VerticalAlignment="Center" Grid.Column="1" Content="{TemplateBinding Controls:HeaderHelper.HeaderCommands}">
                            </ContentControl>
                            <Grid Grid.Column="3" Margin="0,0,4,0" x:Name="circleButton" VerticalAlignment="Center">
                                <Ellipse Name="circle" Width="16.5" Height="16.5" Stroke="#30000000" StrokeThickness="1.5" SnapsToDevicePixels="False" Visibility="Visible" Fill="#e0FFFFFF">
                                </Ellipse>
                                <Path x:Name="path" SnapsToDevicePixels="False" StrokeThickness="1.1" Data="{TemplateBinding CollapseGeometry}" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>-->
                        <Trigger Property="ShowEllipse" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="circle"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="HasExpandGeometry" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="Data" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ExpandGeometry}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="HasExpandGeometry" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExplorerBar}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type local:ExpanderItem}">
                            <!--<Setter Property="HeaderBackground" Value="{DynamicResource AvalonDock_ThemeMetro_BaseColor4}"/>-->
                            <Setter Property="HeaderBackground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor2}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                            <Setter Property="HeaderBorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="MouseOverHeaderForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={x:Static Converters:BackgroundToForegroundConverter.Instance}}"/>
                            <Setter Property="MouseOverHeaderBackground" Value="{DynamicResource WindowTitleColorBrush}"/>
                            <Setter Property="ShowEllipse" Value="False"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>