QPP.Wpf.UI.TreeEditor/Resources/DiagramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:treeEditor="clr-namespace:QPP.Wpf.UI.TreeEditor">

    <Style TargetType="treeEditor:DiagramControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--<GroupBox x:Name="DiagramHeader"  Focusable="False">-->
                    <DockPanel  Focusable="False">
                        <ToolBar DockPanel.Dock="Top"  Focusable="False">
                            <Button  Margin="4,0,4,0" Padding="5,4,5,4" 
                                         Content="刷新" 
                                         Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=RefreshCommand}" 
                                         Focusable="False"/>
                            <Button Content="标题(_T)"  Margin="4,0,4,0" Padding="5,4,5,4" 
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=EditSelectedItemCommand}"  
                                           Focusable="False"       />
                            <Button Content="折叠(_C)" Margin="4,0,4,0" Padding="5,4,5,4" 
                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CollapseSelectedItemCommand}" 
                                                  IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CanExpandAndCollapseSelectedItem}" 
                                                   Focusable="False"/>
                            <Button Content="展开(_E)"  Margin="4,0,4,0" Padding="5,4,5,4" 
                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ExpandSelectedItemCommand}"  
                                                  IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CanExpandAndCollapseSelectedItem}"
                                                   Focusable="False"/>
                            <Button Content="全部折叠(_P)" Margin="4,0,4,0" Padding="5,4,5,4" 
                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CollapseAllCommand}" 
                                                  Focusable="False" />
                            <Button Content="全部展开(_X)" Margin="4,0,4,0" Padding="5,4,5,4" 
                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ExpandAllCommand}" 
                                                   Focusable="False"/>
                        </ToolBar>
                        <Grid DockPanel.Dock="Bottom" Height="150"  Focusable="False">
                            <DockPanel>
                                <ToolBar DockPanel.Dock="Top" Focusable="False">
                                    <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Focusable="False" Content="清空" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ClearMessage}"/>
                                    <Button  Margin="4,0,4,0" Padding="5,4,5,4"  Focusable="False" Content="查看内存" Command="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ShowMemory}"/>
                                </ToolBar>
                                <TextBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Message}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False"/>
                            </DockPanel>

                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  Focusable="False"
                      VerticalScrollBarVisibility="Auto" Name="DesignerScrollViewer" >
                            <treeEditor:DesignerCanvas 
                                Margin="10"
                                Focusable="True" 
                                x:Name="Designer"
                                Background="Transparent"
                                FocusVisualStyle="{x:Null}"/>
                        </ScrollViewer>
                    </DockPanel>
                    <!--</GroupBox>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>