Core/QPP.Wpf.UI/Styles/Accents/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>
    
    <Color x:Key="AccentDarkColor">#FF1c739d</Color>
    
    <!--80%-->
    <!--<Color x:Key="AccentColor">#B9B9B9</Color>-->
    <Color x:Key="AccentColor">#FF41B1E1</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0" />
        <GradientStop Color="#FF5FC316" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TitleColorBrush" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{StaticResource HighlightLightColor}" />
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" Color="{StaticResource AccentColor2}"/>

</ResourceDictionary>